<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="phonecss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
    <title>Scrap Buyer</title>
    <style>


        .masthead {
            min-height: 30rem;
            position: relative;
            display: table;
            width: 100%;
            height: auto;
            padding-top: 8rem;
            padding-bottom: 8rem;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("images/bg-main.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mont {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .montb {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        .masthead h1,
        .masthead .h1 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
            color: white;
        }


        @media (min-width: 992px) {
            .masthead {
                height: 100vh;
            }

            .masthead h1,
            .masthead .h1 {
                font-size: 3.5rem;
            }
        }

        .cccontainer {
            width: 25%;
        }

       
        /* Smartphone Portrait and Landscape */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        
            @media only screen and (max-width: 700px) {
                .cccontainer {
                    width: 100%;
                }
            }

            @media only screen and (max-width: 850px) {
                .cccontainer {
                    width: 75%;
                }
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Professional Scrap Buyer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
             <ul class="navbar-nav ml-5 mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#store">Our Store</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#contacts">Contacts</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class=" mr-sm-2" href="whatsapp.html">8897768525</a>
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" href="wa.me/919014719555" type="submit">WhatsApp</button> -->
            </form>
        </div>
    </nav>


<div class="webdesigner"><a href="tel:+918897768525">
<div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show" id="coccoc-alo-phoneIcon" style="left:-38px; top: 60%;"><div class="coccoc-alo-ph-circle"></div><div class="coccoc-alo-ph-circle-fill"></div><div class="coccoc-alo-ph-img-circle"></div></div>
</a> </div>
  

    <header class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1">Professional Scrap Buyers</h1>
            <h3 class="mb-5 text-white"><em>We Buy All type Of Scraps in Bulk from all corners of hyderabad</em></h3>
            <a class="btn btn-primary btn-xl" href="whatsapp.html">WhatsApp</a>
        </div>
    </header>
    <div class="card-header text-white mx-5 mt-5 bg-dark">
        Scraps We Buy & Sell
    </div>
    <div class=" card mx-5 p-5  d-flex justify-content-center align-items-center ">

        <div class="row text-center">
            <div class="col my-2">
                <div class="card text-center" style="width: 18rem;">
                    <img src="images/computers.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computer Scrap</h5>
                      
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card text-center" style="width: 18rem;">
                    <img src="images/iron.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iron Scrap</h5>
                       
                    </div>
                </div>
            </div>

            <div class="col my-2">
                <div class="card" style="width: 18rem;">
                    <img src="images/wires.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Wires & Cabels</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col my-2">
                <div class="card text-center" style="width: 18rem;">
                    <img src="images/electronic.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Electronics Scrap</h5>
                       
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card text-center" style="width: 18rem;">
                    <img src="images/plastic.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">plastic Scrap</h5>
                       
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card text-center" style="width: 18rem;">
                    <img src="images/ac.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ACs And parts</h5>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <section id="store" class="text-center">
        <div class="card-header text-center text-white m-5 bg-dark">
            Our Store
        </div>
        <div class=" container cccontainer">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/s1.jpeg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="images/s2.jpeg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="images/s3.jpeg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="images/s4.jpeg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
        <a class="btn btn-primary btn-lg  m-4" style="background-color: #25d366;" href="whatsapp.html" role="button">
            <i class="fab fa-whatsapp"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-whatsapp mx-1" viewBox="0 0 16 16">
                <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg>
            Get In Touch
        </a>
    </section>
    <section id="contacts">
        <div class="container-fluid ">

            <div class="row my-2">

                <div class="col">
                    <div class="card mx-5 my-1 border-0 d-flex justify-content-center align-items-center text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-telephone-fill my-4" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        <h6 class="mont">+91 8897768525</h6>

                    </div>

                </div>
                <div class="col">
                    <div class="card border-0 mx-5 my-1 d-flex justify-content-center align-items-center text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-geo-alt-fill my-4" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        <h6 class="montb">Professional Scrap Buyers</h6>
                        <h6 class="mont"><br> Survey No. 8788 , Huda Techno Enclave, MindSapce , Madhapur,<br> Hyderabad
                            , Telangana ,500081
                        </h6>


                    </div>

                </div>
            </div>
            <div class=" card-header m-0 bg-dark text-white text-center">
                <h3>Professional Scraps Buyers</h3>
                <br>
                <h6>We Deal In</h6>
                <div class="row">

                    <div class="col text-center mx-3 ">
                        Aluminium scrap<br>
                        Battery Scrap<br>
                        Brass Scrap<br>
                        Computer Scrap<br>
                        Conveyor Belt<br>
                        Old Vehicles<br>
                        Copper Scrap<br>

                    </div>
                    <div class="col text-center mx-3">
                        Iron Pipes Scrap<br>
                        Steel Pipes Scrap<br>
                        Iron Scrap<br>
                        Lead Scrap<br>
                        Motor Parts Scrap<br>
                        Nickel Scrap<br>
                        Office Furnitures<br>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center mx-3">
                        Demolishing Work<br>
                        DG Set<br>
                        Electrical Scrap<br>
                        Eva Rubber<br>
                        Ferrous and Nonferrous<br>
                        GI Scrap<br>
                        Glass Scrap<br>
                    </div>
                    <div class="col text-center mx-3">

                        Old Air Condition<br>
                        Old Machinery<br>

                        Plastic Scrap<br>
                        PVB Rubber<br>
                        Solar Scrap<br>
                        Stainless Steel<br>
                        TMT Steel Scrap<br>
                        Wooden Scrap<br>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->

        <div class="footer-copyright text-center py-3">Created By :
            <a href="/"> iam-rehan.github.io</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>